# MallByKotlin

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle  local.properties
BaseLibrary/gradle/wrapper/: gradle-wrapper.properties
BaseLibrary/src/androidTest/java/com/ljr/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/ljr/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/injection/module/: ActivityModule.kt  (+2 more)
BaseLibrary/src/main/java/com/ljr/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt  LogUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/ljr/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/layout/: progress_dialog.xml
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/ljr/baselibrary/: ExampleUnitTest.java
GoodsDetail/: build.gradle
GoodsDetail/src/androidTest/java/com/ljr/goods/: ExampleInstrumentedTest.java
GoodsDetail/src/main/: AndroidManifest.xml
GoodsDetail/src/main/java/com/ljr/goods/data/api/: CategoryApi.kt
GoodsDetail/src/main/java/com/ljr/goods/data/protocol/: Category.kt  GetCategoryReq.kt
GoodsDetail/src/main/java/com/ljr/goods/data/repository/: CategoryRepository.kt
GoodsDetail/src/main/java/com/ljr/goods/injection/component/: CategoryComponent.kt
GoodsDetail/src/main/java/com/ljr/goods/injection/module/: CategoryModule.kt
GoodsDetail/src/main/java/com/ljr/goods/presenter/: CategoryPresenter.kt
GoodsDetail/src/main/java/com/ljr/goods/presenter/view/: CategoryView.kt
GoodsDetail/src/main/java/com/ljr/goods/service/: CategoryService.kt
GoodsDetail/src/main/java/com/ljr/goods/service/impl/: CategoryServiceImpl.kt
GoodsDetail/src/main/java/com/ljr/goods/ui/adapter/: SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsDetail/src/main/java/com/ljr/goods/ui/fragment/: CategoryFragment.kt
GoodsDetail/src/main/res/layout/: fragment_category.xml  layout_top_category_item.xml
GoodsDetail/src/test/java/com/ljr/goods/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/ljr/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/ljr/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/test/java/com/ljr/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/ljr/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/ljr/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/main/java/com/ljr/provider/router/: RouterPath.kt
Provider/src/test/java/com/ljr/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/ljr/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/ljr/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/ljr/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/ljr/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/ljr/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/ljr/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/ljr/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/ljr/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/ljr/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/ljr/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/ljr/user/ui/activitys/: ForgetPwdActivity.kt  LoginActivity.kt  RegistActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/ljr/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_regist.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/ljr/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ljr/mallbykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljr/mallbykotlin/common/: MainConstant.kt
app/src/main/java/com/ljr/mallbykotlin/ui/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/ljr/mallbykotlin/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/ljr/mallbykotlin/ui/fragment/: HomeFragment.kt  MeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_topic_item.xml
app/src/test/java/com/ljr/mallbykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
